{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red63\green110\blue116;\red46\green13\blue110;
\red196\green26\blue22;\red38\green71\blue75;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab674
\pard\tx674\pardeftab674\pardirnatural

\f0\fs28 \cf0 \CocoaLigature0 \{\
        \cf2 if\cf0 ([\cf3 defaults\cf0  \cf4 objectForKey\cf0 :\cf5 @"verificationcode"\cf0 ] == \cf2 nil\cf0  )\
        \{\
            [\cf2 self\cf0  \cf6 initialView\cf0 ];\
            \cf2 return\cf0  \cf2 YES\cf0 ;\
        \}\
        \cf2 else\cf0  \cf2 if\cf0  ([\cf3 defaults\cf0  \cf4 boolForKey\cf0 :\cf5 @"Accept & Continue"\cf0 ]) \{\
            [\cf3 defaults\cf0  \cf4 setValue\cf0 :\cf5 @"false"\cf0  \cf4 forKey\cf0 :\cf5 @"Accept & Continue"\cf0 ];\
            [\cf2 self\cf0  \cf6 addTabBArFunction\cf0 ];\
            \cf2 return\cf0  \cf2 YES\cf0 ;\
        \}\
        \cf2 else\cf0  \cf2 if\cf0  (![\cf3 defaults\cf0  \cf4 objectForKey\cf0 :\cf5 @"Date"\cf0 ] )\
        \{\
            \cf4 NSLog\cf0 (\cf5 @"Initial Run.."\cf0 );\
            \
            [\cf2 self\cf0  \cf6 setBIsProductPurchased\cf0 :\cf2 FALSE\cf0 ];\
            [\cf2 self\cf0  \cf6 pageView\cf0 ];\
            [\cf2 self\cf0  \cf6 setIsInitialRun\cf0 :\cf2 NO\cf0 ];\
            \cf2 return\cf0  \cf2 YES\cf0 ;\
            \
        \}\cf2 else\cf0 \{\
            [\cf2 self\cf0  \cf6 pageView\cf0 ];\
            \cf2 return\cf0  \cf2 YES\cf0 ;\
        \}\
    \}\cf2 else\cf0 \{\
        [\cf2 self\cf0  \cf6 pageView\cf0 ];\
        \cf2 return\cf0  \cf2 YES\cf0 ;\
    \}\
}